absl-py==1.4.0
aiofiles==22.1.0
aiosignal==1.3.1
aiosqlite==0.19.0
alabaster==0.7.12
alembic==1.11.2
allennlp==1.1.0
altair==5.0.1
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.3
annoy==1.17.3
anyio==3.7.1
appdirs @ file:///home/conda/feedstock_root/build_artifacts/appdirs_1603108395799/work
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asn1crypto==1.0.1
astor==0.8.1
astroid==2.3.1
astropy==3.2.2
atomicwrites==1.3.0
attrs==19.2.0
autorank==1.1.3
Babel==2.12.1
backcall==0.1.0
backports.functools-lru-cache @ file:///tmp/build/80754af9/backports.functools_lru_cache_1618170165463/work
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile @ file:///home/linux1/recipes/ci/backports.tempfile_1610991236607/work
backports.weakref==1.0.post1
backports.zoneinfo==0.2.1
baycomp==1.0.3
beautifulsoup4==4.12.2
bitarray==1.0.1
bkcharts==0.2
black @ file:///home/conda/feedstock_root/build_artifacts/black-recipe_1596181673569/work
bleach==3.1.0
blinker==1.6.2
blis==0.7.10
bokeh==1.3.4
boto==2.49.0
boto3==1.28.23
botocore==1.31.23
Bottleneck==1.2.1
cached-property==1.5.2
cachetools==5.3.1
catalogue==1.0.2
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
charset-normalizer==3.2.0
Click==7.0
cloudpickle==1.2.2
clyent==1.2.2
colorama==0.4.1
comm==0.1.4
conda==4.12.0
conda-build==3.18.9
conda-package-handling==1.6.0
conda-verify==3.4.2
contextlib2==0.6.0
cryptography==2.7
cycler==0.10.0
cymem==2.0.7
Cython==0.29.13
cytoolz==0.10.0
dask==2.5.2
databricks-cli==0.17.7
debugpy==1.6.7.post1
decorator==4.4.0
defusedxml==0.6.0
distributed==2.5.2
docker==6.1.3
docker-pycreds==0.4.0
docutils==0.15.2
entrypoints==0.3
et-xmlfile==1.0.1
exceptiongroup==1.1.2
faiss-cpu==1.7.4
fastcache==1.1.0
fastjsonschema==2.18.0
fasttext==0.9.2
filelock==3.0.12
Flask==1.1.1
fonttools==4.38.0
fqdn==1.5.1
frozenlist==1.3.3
fsspec==0.5.2
future @ file:///croot/future_1677599870788/work
gast==0.2.2
gdown==4.7.1
geckodriver-autoinstaller==0.1.0
gensim==4.0.1
gevent==1.4.0
gitdb==4.0.10
GitPython==3.1.32
glob2==0.7
gmpy2==2.0.8
google-pasta==0.2.0
greenlet==0.4.15
grpcio==1.57.0
gunicorn==20.1.0
h11==0.14.0
h5py==2.9.0
HeapDict==1.0.1
html5lib==1.0.1
idna==2.8
imageio==2.6.0
imagesize==1.1.0
importlib-metadata==0.23
importlib-resources==5.12.0
iniconfig==2.0.0
ipykernel==5.1.2
ipython==7.34.0
ipython_genutils==0.2.0
ipywidgets==7.5.1
isoduration==20.11.0
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.1
jeepney==0.4.1
Jinja2==2.10.3
jmespath==1.0.1
joblib==0.13.2
json5==0.8.5
jsonnet==0.20.0
jsonpickle==3.0.1
jsonpointer==2.4
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-events==0.6.3
jupyter-server==1.24.0
jupyter-ydoc==0.2.5
jupyter_core==4.12.0
jupyter_server_fileid==0.9.0
jupyter_server_ydoc==0.8.0
jupyterlab==1.1.4
jupyterlab-pygments==0.2.2
jupyterlab-server==1.0.6
jupyterlab-widgets==3.0.8
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==18.0.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
libarchive-c==2.8
lief==0.9.0
llvmlite==0.29.0
locket==0.2.0
lxml==4.4.1
Mako==1.2.4
Markdown==3.4.4
markdown-it-py==2.2.0
MarkupSafe==1.1.1
matplotlib==3.1.1
matplotlib-inline==0.1.6
mccabe==0.6.1
mdurl==0.1.2
mistune==0.8.4
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
mlflow==1.30.1
mock==3.0.5
more-itertools==7.2.0
mpmath==1.1.0
msgpack==0.6.1
multipledispatch==0.6.0
murmurhash==1.0.9
navigator-updater==0.2.1
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==5.6.0
nbformat==4.4.0
nest-asyncio==1.5.7
networkx==2.3
NLPyPort==2.2.4
nltk==3.4.5
nodejs==0.1.1
nose==1.3.7
notebook==6.0.1
notebook_shim==0.2.3
numba==0.45.1
numexpr==2.7.0
numpy==1.17.2
numpydoc==0.9.1
oauthlib==3.2.2
olefile==0.46
openpyxl==3.0.0
opt-einsum==3.3.0
optional-django==0.1.0
outcome==1.2.0
overrides==3.1.0
packaging==19.2
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
partd==1.0.0
path.py==12.0.1
pathlib2==2.3.5
pathspec @ file:///home/conda/feedstock_root/build_artifacts/pathspec_1690597952537/work
pathtools==0.1.2
patsy==0.5.1
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.0
pkginfo==1.5.0.1
pkgutil_resolve_name==1.3.10
plac==1.1.3
pluggy==0.13.0
ply==3.11
preshed==3.0.8
prometheus-client==0.17.1
prometheus-flask-exporter==0.22.4
prompt-toolkit==2.0.10
protobuf==3.20.3
psutil==5.6.3
ptyprocess==0.6.0
py==1.8.0
pyarrow==12.0.1
pybind11==2.11.1
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.3
pydeck==0.8.1b0
pyflakes==2.1.1
Pygments==2.16.1
PyJWT==2.8.0
pylint==2.4.2
Pympler==1.0.1
pynndescent==0.5.10
pyodbc==4.0.27
pyOpenSSL==19.0.0
pyparsing==2.4.2
Pyro4==4.82
pyrsistent==0.15.4
PySocks==1.7.1
pytest==5.2.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.4.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-crfsuite==0.9.9
python-dateutil==2.8.0
python-json-logger==2.0.7
pytz==2019.3
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.0.3
PyYAML==5.1.2
pyzmq==18.1.0
qgrid==1.3.1
QtAwesome==0.6.0
qtconsole==4.5.5
QtPy==1.9.0
querystring-parser==1.2.4
rank-bm25==0.2.2
ray==2.6.2
regex @ file:///home/conda/feedstock_root/build_artifacts/regex_1605270919866/work
requests==2.22.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.5.2
rope==0.14.0
ruamel_yaml==0.15.46
s3transfer==0.6.1
sacremoses==0.0.53
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
SecretStorage==3.1.1
selenium==4.11.2
Send2Trash==1.5.0
sentence-transformers==0.3.5.1
sentencepiece==0.1.99
sentry-sdk==1.29.2
seqeval==1.2.2
serpent==1.41
setproctitle==1.3.2
simplegeneric==0.8.1
simpletransformers==0.49.7
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0.post7
sklearn-crfsuite==0.3.6
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.3
spacy==2.3.9
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
spyder==3.3.6
spyder-kernels==0.5.2
SQLAlchemy==1.3.9
sqlparse==0.4.4
srsly==1.0.7
statsmodels==0.10.1
streamlit==1.23.1
sympy==1.4
tables==3.5.2
tabulate==0.9.0
tblib==1.4.0
tenacity==8.2.2
tensorboard==1.15.0
tensorboardX==2.6.2
tensorflow==1.15.2
tensorflow-estimator==1.15.1
termcolor==2.3.0
terminado==0.17.1
testpath==0.4.2
thinc==7.4.6
threadpoolctl==3.1.0
tinycss2==1.2.1
tokenizers==0.8.1rc1
toml @ file:///home/conda/feedstock_root/build_artifacts/toml_1604308577558/work
tomli==2.0.1
toolz==0.10.0
torch==1.6.0+cpu
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.3
transformers==3.0.2
trio==0.22.2
trio-websocket==0.10.3
typed-ast @ file:///home/conda/feedstock_root/build_artifacts/typed-ast_1604870688938/work
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==4.3.1
umap-learn==0.5.3
unicodecsv==0.14.1
UpSetPlot==0.8.0
uri-template==1.3.0
urllib3==1.24.2
validators==0.20.0
wandb==0.15.8
wasabi==0.10.1
watchdog==3.0.0
wcwidth==0.1.7
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
wsproto==1.2.0
wurlitzer==1.0.3
xlrd==1.2.0
XlsxWriter==1.2.1
xlwt==1.3.0
xmltodict==0.13.0
y-py==0.6.0
ypy-websocket==0.8.4
zict==1.0.0
zipp==0.6.0
