absl-py==1.4.0
aiofiles==22.1.0
aiosignal==1.3.1
aiosqlite==0.18.0
alabaster==0.7.12
alembic==1.10.2
allennlp==1.1.0
altair==4.2.2
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.3
annoy==1.17.1
anyio==3.6.2
appdirs @ file:///home/conda/feedstock_root/build_artifacts/appdirs_1603108395799/work
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asn1crypto==1.0.1
astor==0.8.1
astroid==2.3.1
astropy==3.2.2
async-generator==1.10
atomicwrites==1.3.0
attrs==22.2.0
autorank==1.1.3
Babel==2.12.1
backcall==0.2.0
backports.entry-points-selectable==1.2.0
backports.functools-lru-cache @ file:///tmp/build/80754af9/backports.functools_lru_cache_1618170165463/work
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile @ file:///home/linux1/recipes/ci/backports.tempfile_1610991236607/work
backports.weakref==1.0.post1
backports.zoneinfo==0.2.1
baycomp==1.0.2
beautifulsoup4==4.12.0
bitarray==1.0.1
bkcharts==0.2
black @ file:///home/conda/feedstock_root/build_artifacts/black-recipe_1596181673569/work
bleach==6.0.0
blinker==1.5
blis==0.7.9
bokeh==2.3.0
boto==2.49.0
boto3==1.26.98
botocore==1.29.98
Bottleneck==1.2.1
cached-property==1.5.2
cachetools==5.3.0
catalogue==1.0.2
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
clyent==1.2.2
colorama==0.4.1
conda==4.12.0
conda-build==3.18.9
conda-package-handling==1.6.0
conda-verify==3.4.2
contextlib2==0.6.0
cryptography==2.7
cycler==0.11.0
cymem==2.0.7
Cython==0.29.13
cytoolz==0.10.0
dask==2.5.2
databricks-cli==0.17.6
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
distributed==2.5.2
docker==6.0.1
docker-pycreds==0.4.0
docutils==0.15.2
entrypoints==0.4
et-xmlfile==1.0.1
exceptiongroup==1.1.1
faiss-cpu==1.7.3
fastcache==1.1.0
fastjsonschema==2.16.3
fasttext==0.9.2
filelock==3.0.12
Flask==2.2.3
fonttools==4.38.0
fqdn==1.5.1
frozenlist==1.3.3
fsspec==0.5.2
future @ file:///croot/future_1677599870788/work
gast==0.2.2
gdown==4.6.6
geckodriver-autoinstaller==0.1.0
gensim==4.0.1
gevent==1.4.0
gitdb==4.0.10
GitPython==3.1.31
glob2==0.7
gmpy2==2.0.8
google-pasta==0.2.0
greenlet==0.4.16
grpcio==1.51.3
gunicorn==20.1.0
h11==0.14.0
h5py==3.8.0
HeapDict==1.0.1
html5lib==1.0.1
idna==3.4
imageio==2.6.0
imagesize==1.1.0
importlib-metadata==5.2.0
importlib-resources==5.12.0
iniconfig==2.0.0
ipykernel==6.16.2
ipython==7.34.0
ipython_genutils==0.2.0
ipywidgets==8.0.5
isoduration==20.11.0
isort==4.3.21
itsdangerous==2.1.2
jdcal==1.4.1
jedi==0.18.2
jeepney==0.4.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json5==0.9.11
jsonnet==0.19.1
jsonpickle==3.0.1
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.0.0
jupyter-events==0.6.3
jupyter-server==1.23.6
jupyter-ydoc==0.2.3
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyter_server_fileid==0.8.0
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.6
jupyterlab_server==2.21.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==18.0.0
kiwisolver==1.4.4
lazy-object-proxy==1.4.2
libarchive-c==2.8
lief==0.9.0
llvmlite==0.39.1
locket==0.2.0
lxml==4.4.1
Mako==1.2.4
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.5.3
matplotlib-inline==0.1.6
mccabe==0.6.1
mdurl==0.1.2
mistune==2.0.5
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
mlflow==1.30.0
mock==3.0.5
more-itertools==7.2.0
mpmath==1.1.0
msgpack==1.0.5
multipledispatch==0.6.0
murmurhash==1.0.9
navigator-updater==0.2.1
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==2.3
NLPyPort==2.2.4
nltk==3.4.5
nodejs==0.1.1
nose==1.3.7
notebook==6.5.3
notebook_shim==0.2.2
numba==0.56.4
numexpr==2.7.0
numpy==1.21.6
numpydoc==0.9.1
oauthlib==3.2.2
olefile==0.46
openpyxl==3.0.0
opt-einsum==3.3.0
optional-django==0.1.0
outcome==1.2.0
overrides==3.1.0
packaging==21.3
pandas==1.2.4
pandocfilters==1.5.0
parso==0.8.3
partd==1.0.0
path.py==12.0.1
pathlib2==2.3.5
pathspec @ file:///home/conda/feedstock_root/build_artifacts/pathspec_1678853982175/work
pathtools==0.1.2
patsy==0.5.3
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pkginfo==1.5.0.1
pkgutil_resolve_name==1.3.10
plac==1.1.3
platformdirs==2.6.2
pluggy==1.0.0
ply==3.11
preshed==3.0.8
prometheus-client==0.16.0
prometheus-flask-exporter==0.22.3
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.7.0
ptyprocess==0.7.0
py==1.8.0
pyarrow==11.0.0
pybind11==2.10.4
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.21
pycrypto==2.6.1
pycurl==7.43.0.3
pydeck==0.8.0
pyflakes==2.1.1
Pygments==2.14.0
PyJWT==2.6.0
pylint==2.4.2
Pympler==1.0.1
pynndescent==0.5.8
pyodbc==4.0.27
pyOpenSSL==19.0.0
pyparsing==3.0.9
Pyro4==4.82
pyrsistent==0.19.3
PySocks==1.7.1
pytest==7.2.2
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.4.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-crfsuite==0.9.9
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.0.3
PyYAML==6.0
pyzmq==25.0.2
qgrid==1.3.1
QtAwesome==0.6.0
qtconsole==4.5.5
QtPy==1.9.0
querystring-parser==1.2.4
rank-bm25==0.2.2
ray==2.3.0
regex==2022.10.31
requests==2.28.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.3.2
rope==0.14.0
ruamel_yaml==0.15.46
s3transfer==0.6.0
sacremoses==0.0.53
scikit-image==0.15.0
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.9.0
SecretStorage==3.1.1
selenium==4.8.3
semver==2.13.0
Send2Trash==1.8.0
sentence-transformers==0.3.5.1
sentencepiece==0.1.97
sentry-sdk==1.17.0
seqeval==1.2.2
serpent==1.41
setproctitle==1.3.2
simplegeneric==0.8.1
simpletransformers==0.49.7
singledispatch==4.0.0
six==1.16.0
sklearn==0.0.post1
sklearn-crfsuite==0.3.6
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.4.0
soupsieve==2.4
spacy==2.3.9
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
spyder==3.3.6
spyder-kernels==0.5.2
SQLAlchemy==1.4.47
sqlparse==0.4.3
srsly==1.0.6
statsmodels==0.13.5
streamlit==1.20.0
sympy==1.4
tables==3.5.2
tabulate==0.9.0
tblib==1.4.0
tensorboard==1.15.0
tensorboardX==2.6
tensorflow==1.15.2
tensorflow-estimator==1.15.1
termcolor==2.2.0
terminado==0.17.1
testpath==0.4.2
thinc==7.4.6
threadpoolctl==3.1.0
tinycss2==1.2.1
tokenizers==0.8.1rc1
toml @ file:///home/conda/feedstock_root/build_artifacts/toml_1604308577558/work
tomli==2.0.1
toolz==0.12.0
torch==1.6.0+cpu
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
transformers==3.0.2
trio==0.22.0
trio-websocket==0.10.2
typed-ast @ file:///home/conda/feedstock_root/build_artifacts/typed-ast_1604870688938/work
typing_extensions==4.5.0
tzdata==2023.2
tzlocal==4.3
umap-learn==0.5.3
unicodecsv==0.14.1
UpSetPlot==0.8.0
uri-template==1.2.0
urllib3==1.26.15
validators==0.20.0
virtualenv==20.8.1
wandb==0.14.0
wasabi==0.10.1
watchdog==3.0.0
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.2.3
widgetsnbextension==4.0.6
wrapt==1.15.0
wsproto==1.2.0
wurlitzer==1.0.3
xlrd==1.2.0
XlsxWriter==1.2.1
xlwt==1.3.0
xmltodict==0.13.0
y-py==0.5.9
ypy-websocket==0.8.2
zict==1.0.0
zipp==3.15.0
